# LocationCapture

./: LICENSE  LocationCapture.sln
LocationCapture/: LocationCapture.csproj
LocationCapture.BL/: LocationCapture.BL.csproj  LocationDataImporter.cs  LocationDataService.cs  LocationDataServiceProxy.cs  LocationSnapshotDataService.cs  LocationSnapshotDataServiceProxy.cs  MiniaturesCache.cs  PictureServiceProxy.cs  SuggestionsService.cs  WeatherDataService.cs  WebClient.cs
LocationCapture.BL.UnitTests/: LocationCapture.BL.UnitTests.csproj  LocationDataImporterUnitTests.cs  LocationDataServiceUnitTests.cs  LocationSnapshotDataServiceUnitTest.cs  WeatherDataServiceUnitTests.cs
LocationCapture.Client.DotNetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationCapture.Client.DotNetMaui.csproj  MauiProgram.cs
LocationCapture.Client.DotNetMaui/Converters/: BooleanToVisibilityConverter.cs  CoordinateValueConverter.cs  SelectionModeConverter.cs  StringFormatConverter.cs
LocationCapture.Client.DotNetMaui/Infrastructure/: DataServiceFactory.cs  RegistrationHelpers.cs
LocationCapture.Client.DotNetMaui/Resources/Styles/: Styles.xaml
LocationCapture.Client.DotNetMaui/Services/: AppSettingsProvider.cs  AppStateProvider.cs  BitmapConverter.cs  CameraService.cs  ConnectivityService.cs  DataSourceGovernor.cs  DialogService.cs  FilePickerService.cs  FileShareService.cs  LocationDataServiceCaller.cs  LocationService.cs  LocationSnapshotDataServiceCaller.cs  LoggingService.cs  MapService.cs  NavigationService.cs  PictureService.cs  PictureServiceCaller.cs  PlatformSpecificActions.cs  SnapshotPackageManager.cs
LocationCapture.Client.DotNetMaui/Views/: CameraView.xaml  CameraView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PinchToZoomContainer.cs  PropertiesView.xaml  PropertiesView.xaml.cs  SnapshotDetailsView.xaml  SnapshotDetailsView.xaml.cs  SnapshotExportImportView.xaml  SnapshotExportImportView.xaml.cs  SnapshotsView.xaml  SnapshotsView.xaml.cs  SuggestionsView.xaml  SuggestionsView.xaml.cs  ViewBase.cs  WeatherView.xaml  WeatherView.xaml.cs
LocationCapture.Client.MVVM/: LocationCapture.Client.MVVM.csproj
LocationCapture.Client.MVVM.UnitTests/: CameraViewModelUnitTests.cs  LocationCapture.Client.MVVM.UnitTests.csproj  LocationsViewModelUnitTests.cs  SnapshotDetailsViewModelUnitTests.cs  SnapshotsViewModelUnitTests.cs
LocationCapture.Client.MVVM/Enums/: AppViews.cs  FileType.cs  SelectionMode.cs  SnapshotExportImportMode.cs
LocationCapture.Client.MVVM/Events/: GeolocationReadyEvent.cs
LocationCapture.Client.MVVM/Infrastructure/: INavigationTarget.cs
LocationCapture.Client.MVVM/Models/: AppState.cs  SnapshotDetailsViewNavParams.cs  SnapshotExportImportDescriptor.cs  SnapshotExportImportViewNavParams.cs  SnapshotThumbnail.cs  SnapshotsViewNavParams.cs  SuggestionsViewNavParams.cs
LocationCapture.Client.MVVM/Services/: IAppStateProvider.cs  IBitmapConverter.cs  ICameraService.cs  IConnectivityService.cs  IDataSourceGovernor.cs  IDialogService.cs  IFilePickerService.cs  IFileShareService.cs  ILocationService.cs  IMapService.cs  INavigationService.cs  IPlatformSpecificActions.cs  ISnapshotPackageManager.cs
LocationCapture.Client.MVVM/ViewModels/: CameraViewModel.cs  GeolocationViewModel.cs  LocationsViewModel.cs  PropertiesViewModel.cs  SnapshotDetailsViewModel.cs  SnapshotExportImportViewModel.cs  SnapshotsViewModel.cs  SuggestionsViewModel.cs  WeatherViewModel.cs
LocationCapture.Client.UWP/: App.xaml  App.xaml.cs  LocationCapture.Client.UWP.csproj  Package.appxmanifest
LocationCapture.Client.UWP/Converters/: BooleanToVisibilityConverter.cs  CoordinateValueConverter.cs  SelectionModeConverter.cs  StringFormatConverter.cs
LocationCapture.Client.UWP/Factories/: DataServiceFactory.cs
LocationCapture.Client.UWP/Infrastructure/: Bootstrapper.cs  DiFrame.cs
LocationCapture.Client.UWP/Properties/: AssemblyInfo.cs
LocationCapture.Console/: LocationCapture.Console.csproj  Program.cs
LocationCapture.DAL/: LocationCapture.DAL.csproj  LocationContext.cs  LocationDbContext.cs
LocationCapture.DAL.SqlServer/: LocationCapture.DAL.SqlServer.csproj  LocationContextFactory.cs  SqlServerLocationDbContext.cs
LocationCapture.DAL.SqlServer/Migrations/: 20220831134523_InitialMigration.Designer.cs  20220831134523_InitialMigration.cs  20220907112128_InitialMigration.Designer.cs  20220907112128_InitialMigration.cs  SqlServerLocationDbContextModelSnapshot.cs
LocationCapture.DAL.Sqlite/: LocationCapture.DAL.Sqlite.csproj  LocationContextFactory.cs  SqliteLocationDbContext.cs
LocationCapture.DAL.Sqlite2/: LocationCapture.DAL.Sqlite2.csproj  LocationContextFactory.cs  SqliteLocationDbContext.cs
LocationCapture.DAL.Sqlite2/Migrations/: 20170723175542_v1SQLiteMigration.Designer.cs  20170723175542_v1SQLiteMigration.cs  20220901142805_InitialMigration.Designer.cs  20220901142805_InitialMigration.cs  20220905142300_InitialDbCreate.Designer.cs  20220905142300_InitialDbCreate.cs  20220905142517_AddThumbnailToSnapshot.Designer.cs  20220905142517_AddThumbnailToSnapshot.cs  SqliteLocationDbContextModelSnapshot.cs
LocationCapture.WebAPI/: LocationCapture.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
LocationCapture.WebAPI.UnitTests/: LocationCapture.WebAPI.UnitTests.csproj  LocationSnapshotsControllerUnitTests.cs  LocationsControllerUnitTests.cs  SnapshotGroupsControllerUnitTests.cs  SnapshotPicturesControllerUnitTests.cs  WebApiTestsHelper.cs
LocationCapture.WebAPI/Controllers/: LocationSnapshotsController.cs  LocationsController.cs  SnapshotGroupsController.cs  SnapshotPicturesController.cs
LocationCapture.WebAPI/Helpers/: IntArrayModelBinder.cs
LocationCapture.WebAPI/Models/: LocationDto.cs  LocationForCreationDto.cs  LocationForUpdateDto.cs  LocationSnapshotDto.cs  LocationSnapshotForCreationDto.cs  LocationSnapshotForUpdateDto.cs  SnapshotGroupDto.cs
LocationCapture.WebAPI/Services/: FileSystemService.cs  IFileSystemService.cs  IImageService.cs  ImageService.cs
LocationCapture/BL/: IWebClient.cs  (+10 more)
(+55 files in other folders)
