<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationCapture.DAL.Sqlite2\LocationCapture.DAL.Sqlite2.csproj" />
    <ProjectReference Include="..\LocationCapture.DAL.SqlServer\LocationCapture.DAL.SqlServer.csproj" />
  </ItemGroup>

</Project>
