<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationCapture.DAL.Sqlite2\LocationCapture.DAL.Sqlite2.csproj" />
    <ProjectReference Include="..\LocationCapture.DAL.SqlServer\LocationCapture.DAL.SqlServer.csproj" />
  </ItemGroup>

</Project>
